{
  "name": "per-comics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scan_comics.js && vite",
    "build": "vite build && node scan_comics.js",
    "preview": "vite preview",
    "scan": "node scan_comics.js",
    "test-sorter": "node aiChapterSorter.js"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
